{
  "Api": {
    "BaseUrl": "http://api.coding.tsa.local/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
